# wayfinder config file
#
# Please refer to the README at https://github.com/dontic/wayfinder/ for details.

# Public facing base URL of the service (e.g. https://wayfinder.example.com).
#
# This setting is required for anything to work.
# Note that HTTPS is required for the service to work properly.
# - You should configure a reverse proxy to handle HTTPS
# - The service itself does not handle HTTPS
#
BASE_URL="https://wayfinder.example.com"

# The default user credentials to login
#
# You will be loging in with these credentials for the first time
# they can be changed later in the UI.
#
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Secret key django uses to hash passwords and other sensitive data.
#
# DO NOT USE THE DEFAULT KEY IN PRODUCTION
# Go to https://djecrety.ir/ and generate one of your own
#
DJANGO_SECRET_KEY=supersecretkey

# The database instance to use for the service
#
# Wayfinder needs a TimescaleDB instance (based on Postgres) to store data.
# By default it uses the TimescaleDB instance in the Docker Compose file.
# You can uncomment the following lines to set a different database
# than the one in Docker Compose. Default values below.
#
# POSTGRES_DB=django
# POSTGRES_USER=django
# POSTGRES_PASSWORD=django
# POSTGRES_HOST=timescaledb
# POSTGRES_PORT=5432
