server {
    listen 80;
    server_name wayfinder2.daniel.es;  # Change this to your domain name

    location /django_static/ {
        autoindex on;
        autoindex_exact_size off;
        root /app/backend/;  # Change this to your Django project's static files directory
    }

    location / {
        proxy_pass http://backend:8000;  # Replace with the name of your Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #     try_files $uri @proxy_api;
    # }

    # location @proxy_api {
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass   http://backend:8000;
    # }
}